# ElectroHome

./: .gitignore  Base de datos solo para ECommerce y Reclamos.sql  Base de datos solo para Reclamo.sql  ElectroHomeGuayaquil.slnx  README.md  Reclamos.slnx  consoltar todo.sql  consultar jerarquia pais, region, provincia, cuidad.sql  corregir fechas eccomerce.sql  start-dev.ps1
API/: API.csproj  Program.cs  appsettings.json
API/Certificados/: mi_certificado.p12
API/DTOs/: CrearReclamoRequest.cs  FacturaItemDto.cs
API/Documents/entrega/: Comprobante_Entrega_REC-ENTREGA-001_20260110202705.html  Comprobante_Entrega_REC-ENTREGA-001_20260110202929.html
API/Endpoints/: AsignarTecnico.cs  CrearReclamo.cs  ReclamosEndpoints.cs.cs  VerFactura.cs
Application/: Application.csproj
Application/DTOs/: CrearReclamoDto.cs  Factura.cs  ReclamoResponseDto.cs  ReclamoRevisor.cs  VerFacturaDto.cs
Application/DTOs/Admin/: DatosEmpresaResponse.cs  UpdateDatosEmpresaRequest.cs
Application/DTOs/Analista/: DashboardAnalistaDto.cs
Application/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/DTOs/Cliente/: ClienteDashboardResponse.cs
Application/DTOs/Ecommerce/: AddToCartRequest.cs  CartItemResponse.cs  CategoryResponse.cs  ProductFilterRequest.cs  ProductResponse.cs
Application/DTOs/Entrega/: BuscarReclamoRequest.cs  BuscarReclamoResponse.cs  ComprobanteEntregaDTO.cs  ConfirmarEntregaRequest.cs  GenerarComprobanteRequest.cs  ProductoEntregaDTO.cs  ProductoReemplazoDTO.cs  SeleccionarReemplazoRequest.cs  SubirComprobanteRequest.cs  ValidarReemplazoRequest.cs  ValidarReemplazoResponse.cs
Application/DTOs/Inventario/: MovimientoInventarioDto.cs  NumeroSerieDto.cs  ProveedorDto.cs  UbicacionDto.cs
Application/DTOs/Productos/: CategoriaDto.cs  MarcaDto.cs  ProductoManagementDto.cs
Application/DTOs/Reclamo/: CrearReclamoRequest.cs  CrearReclamoResponse.cs  ProductoReclamadoRequest.cs  ValidarClienteRequest.cs  ValidarClienteResponse.cs  ValidarProductoRequest.cs  ValidarProductoResponse.cs
Application/DTOs/Tecnico/: IniciarRevisionRequest.cs  TecnicoProductosRequest.cs  TecnicoProductosResponse.cs
Application/DTOs/Tenico/: FinalizarRevisionRequest.cs
Application/DTOs/User/: CreateUserRequest.cs  CreateUserResponse.cs  ProfileResponse.cs  UpdateProfileRequest.cs
Application/Interfaces/: IAsignarTecnicoRepository.cs
Application/Models/: TecnicoInfo.cs
Application/Services/: AsignarTecnicoService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ReclamosContext.cs
Infrastructure/Facturacion/Helpers/: ClaveAccesoHelper.cs
Infrastructure/Facturacion/Models/: Factura.cs
Infrastructure/Interfaces/: IAuthService.cs  IClienteService.cs  IEmailService.cs  IEntregaService.cs  IReclamoService.cs  ITecnicoService.cs  IUserService.cs
Infrastructure/Models/: CarritoCompra.cs  Categoria.cs  Compra.cs  ComprasProducto.cs  ComprobanteDeReemplazo.cs  ComprobanteProductoReemplazado.cs  ConfiguracionEmpresa.cs  ConfiguracionGeneral.cs  ConfiguracionSri.cs  DatosEmpresa.cs  DetallesCompra.cs  Envio.cs  EvidenciaReemplazo.cs  EvidenciaReemplazoReclamosProducto.cs  ImpuestoArancelario.cs  ImpuestosConfiguracion.cs  InventarioMovimiento.cs  InventarioUbicacione.cs  Marca.cs  MarcaLoEntregoComoReemplazo.cs  MetodosPago.cs  NumeroSerieProducto.cs  Pago.cs  PayphoneTransaction.cs  Producto.cs  ProductoImagene.cs  ProductoImpuesto.cs  ProductoPrecioHistorial.cs  ProductosPopularesCache.cs  Promocione.cs  Proveedore.cs  Reclamo.cs  ReclamosContext.cs  ReclamosProducto.cs  ReclamosProductoSn.cs  Reembolso.cs  ReembolsoPorReclamo.cs  ReembolsoReclamosProducto.cs  ResenasProducto.cs  TarifasEnvio.cs  (+6 more)
Infrastructure/Repositories/: AsignarTecnicoRepository.cs
Infrastructure/Services/: AuthService.cs  BankAccountValidator.cs  BankCardValidator.cs  ClienteService.cs  EmailService.cs  EntregaService.cs  IAuthService.cs  IBankCardValidator.cs  IEmailService.cs  IReclamoService.cs  ITecnicoService.cs  IUserService.cs  JwtTokenGenerator.cs  ReclamoService.cs  TecnicoService.cs  UserService.cs
Infrastructure/WcfInspectors/: ClientMessageInspector.cs  InspectorBehavior.cs
frontend/: Frontend.esproj  (+4 more)
(+130 files in other folders)
